<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SerienbriefMailer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <SerienbriefMailer.Properties.Settings>
            <setting name="Subject" serializeAs="String">
                <value />
            </setting>
            <setting name="Body" serializeAs="String">
                <value />
            </setting>
            <setting name="SmtpUser" serializeAs="String">
                <value />
            </setting>
            <setting name="SmtpServer" serializeAs="String">
                <value />
            </setting>
            <setting name="SmtpPort" serializeAs="String">
                <value />
            </setting>
            <setting name="SmtpPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="SelectedLanguage" serializeAs="String">
                <value />
            </setting>
            <setting name="SelectedPdfFile" serializeAs="String">
                <value />
            </setting>
            <setting name="aliasFile" serializeAs="String">
                <value />
            </setting>
            <setting name="firstStartEver" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="encryptAllAttachments" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="passphrase" serializeAs="String">
                <value />
            </setting>
            <setting name="Ssl" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="pdfPath" serializeAs="String">
                <value />
            </setting>
            <setting name="csvPath" serializeAs="String">
                <value />
            </setting>
            <setting name="exchange" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="exchangeUrl" serializeAs="String">
                <value>https://ex01.bkb.local/EWS/Exchange.asmx</value>
            </setting>
        </SerienbriefMailer.Properties.Settings>
    </userSettings>
</configuration>
